# Telegraf Configuration
#

[global_tags] 
  platform = "windows"

# Configuration for telegraf agent
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  logtarget = "file"
  logfile = "./telegraf.log"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 2

  hostname = "%HOST%"

  omit_hostname = false

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["%INFLUXDB%"]

# Read metrics about cpu usage
[[inputs.cpu]]
  fieldpass = ["usage_nice","usage_idle","usage_system","usage_user"]

[[inputs.mem]]
  fieldpass = ["used_percent","swap_free","swap_total"]

[[inputs.system]]
  fieldpass = ["uptime"]

[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    ObjectName = "System"
    Instances = ["------"]
    Counters = ["Processes"]

[[inputs.disk]]
  mount_points = ["C:"]

## Custom configurations start here

