# Telegraf Configuration
#

[global_tags]
  platform = "linux"

# Configuration for telegraf agent
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  logtarget = "file"
  logfile = "./telegraf.log"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 2

  hostname = "%HOST%"

  omit_hostname = false


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["%INFLUXDB%"]

# Read metrics about cpu usage
[[inputs.cpu]]

[[inputs.processes]]

[[inputs.mem]]

[[inputs.system]]

[[inputs.net]]
  ignore_protocol_stats = true

[[inputs.statsd]]
  protocol = "udp"
  service_address = "127.0.0.1:9125"
  metric_separator = "_"

[[inputs.disk]]
  mount_points = ["/","/boot","/home","/opt","/tmp","/usr","/var","/var/crash"]

[[inputs.procstat]]
  exe = "sshd"

[[inputs.procstat]]
  exe = "ntpd"

[[inputs.procstat]]
  exe = "xinetd"

[[inputs.procstat]]
  exe = "crond"

[[inputs.procstat]]
  exe = "rsyslogd"

## Custom configurations start here
